<!DOCTYPE html>
<html>
    <head>
        <title>SFG &bull; Error</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="SFG &bull; Error">

        <meta property="og:type" content="website">
        <meta property="og:title" content="SFG">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta property="og:description" content="Error">

        <meta name="twitter:title" content="SFG">
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="twitter:description" content="Error">

        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="theme-color" content="#ffd324">

        <link href="assets/discord/icon-discord.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>
    </head>
    <body>
        <section id="header" class="hero is-warning is-fullheight is-bold">
            <div class="hero-head">
                <a class="nav-item is-brand title is-5 is-active" href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;">
                    &nbsp;
                    <strong>SFG</strong>
                </a>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-1">
                        <strong>Uh-oh</strong>, something went wrong.<br><br/>
                    </h1>
                    <p class="hero-buttons">
                        <a class="button is-primary is-large" href="javascript:window.history.back();">
                            <span class="icon">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            <span>Go back</span>
                        </a>
                        <a class="button is-success is-large" href="index.html">
                            <span class="icon">
                                <i class="fa fa-home"></i>
                            </span>
                            <span>Take me home!</span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
