<!DOCTYPE HTML>
<html>
    <head>
        <title>SFG &bull; Server For Gamers Community</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="SFG Community">

        <meta property="og:type" content="website">
        <meta property="og:title" content="SFG">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta property="og:description" content="SFG Community">

        <meta name="twitter:title" content="SFG">
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="twitter:description" content="SFG Community">

        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="theme-color" content="#551A8B">

        <link href="assets/discord/icon-discord.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>
    </head>
    <style>
        .header-image {
            background-image:linear-gradient(rgba(0,0,0,0.19),rgba(0,0,0,0.25)),url('https://cdn.discordapp.com/attachments/289296501535145984/317889597675798528/bg-image.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        };
    </style>
    <body>
        <section id="header" class="hero is-dark is-small header-image">
            <div class="hero-head">
                <nav class="nav">
                    <div class="container">
                        <div class="nav-left" style="padding-top: 6px">
                            <a href="index.html">
                                <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;width: 42px;height: 42px;">
                            </a>
                            &nbsp;
                            <a href="index.html">
                                <div class="nav-item">SFG Community</div>
                            </a>
                        </div>
                        <div class="nav-center">
                            <a class="nav-item" href="http://status.serverforgamers.ml">
                                <span class="icon"><i class="fa fa-check"></i></span>
                            </a>
                        </div>
                        <div class="nav-right nav-menu is-hidden-mobile">
                            <a class="nav-item is-tab is-active">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab" href="senior.html">Team</a>
                            <span class="nav-item">
                                <a class="button is-info is-outlined" href="https://discord.gg/Z9F7Tp4">
                                    <span class="icon">
                                        <i class="fa fa-handshake-o"></i>
                                    </span>
                                    <span>Join</span>
                                </a>
                            </span>
                        </div>
                        <span class="nav-toggle" id="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu is-hidden-tablet custonav" id="nav-menu">
                            <a class="nav-item is-active is-tab">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab" href="senior.html">Team</a>
                            <a class="nav-item is-tab" href="https://discord.gg/Z9F7Tp4">Join!</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;width:150px;">
                    <h1 class="title is-1">
                        <span style="title">SFG</span>
                    </h1>
                    <h2 class="title is-3">
                        SFG Community
                    </h2>
                    <br>
                    <p class="hero-buttons">
                        <a class="button is-info is-large" href="https://discord.gg/Z9F7Tp4" style="opacity: 0.87">
                            <span class="icon" style="padding-top: 7px;">
                                <i class="fa icon-discord" style="opacity: 1"></i>
                            </span>
                            <span style="opacity: 1">Join!</span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section class="hero is-small is-custom">
            <div class="hero-body">
                <div class="container">
                    <nav class="columns">
                        <div class="column has-text-centered">
                            <span class="icon is-large">
                                <i class="fa fa-gamepad"></i>
                            </span>
                            <p class="title is-4">Great fun!</p>
                            <p class="subtitle">We are an active and friendly community!</p>
                        </div>

                        <div class="column has-text-centered">
                            <span class="icon is-large">
                                <i class="fa fa-user"></i>
                            </span>
                            <p class="title is-4">Lots of members!</p>
                            <p class="subtitle">We currently have over 1K members on SFG!</p>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        The <strong>SFG</strong> webpage by <a href="https://github.com/oskikiboy">oskikiboy</a> and <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
