<!DOCTYPE html>
<html>
    <head>
        <title>SFG &bull; Server For Gamers Community</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="SFG Community">

        <meta property="og:type" content="website">
        <meta property="og:title" content="SFG">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta property="og:description" content="SFG Community">

        <meta name="twitter:title" content="SFG">
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="twitter:description" content="SFG Community">

        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="theme-color" content="#551A8B">

        <link href="assets/discord/icon-discord.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/stuff.css">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>
    </head>
    <style>
        .header-image {
            background-image:linear-gradient(rgba(0,0,0,0.19),rgba(0,0,0,0.25)),url('https://cdn.discordapp.com/attachments/289296501535145984/317889597675798528/bg-image.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        };
    </style>
    <body>
        <section id="header" class="hero is-dark is-small header-image">
            <div class="hero-head">
                <nav class="nav">
                    <div class="container">
                        <div class="nav-left" style="padding-top: 6px">
                            <a href="index.html">
                                <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;width: 42px;height: 42px;">
                            </a>
                            &nbsp;
                            <a href="index.html">
                                <div class="nav-item">SFG Community</div>
                            </a>
                        </div>
                        <div class="nav-center">
                            <a class="nav-item" href="http://status.serverforgamers.ml">
                                <span class="icon"><i class="fa fa-check"></i></span>
                            </a>
                        </div>
                        <div class="nav-right nav-menu is-hidden-mobile">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <span class="nav-item">
                                <a class="button is-info is-outlined" href="https://discord.gg/Z9F7Tp4">
                                    <span class="icon">
                                        <i class="fa fa-handshake-o"></i>
                                    </span>
                                    <span>Join</span>
                                </a>
                            </span>
                        </div>
                        <span class="nav-toggle" id="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu is-hidden-tablet" id="nav-menu">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <a class="nav-item is-tab" href="https://discord.gg/Z9F7Tp4">Join!</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-1">
                        <span style="title">SFG</span>
                    </h1>
                    <h2 class="title is-4">
                        Staff Members
                    </h2>
                </div>
            </div>
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <ul>
                            <li><a href="senior.html">Senior Staff</a></li>
                            <li><a href="staff.html">Staff</a></li>
                            <li class="is-active"><a>Junior Staff</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section class="hero is-dark is-small">
            <br>
            <div class="container">
                <h1 class="title is-2">~&nbsp;Junior Staff</h1>
                <hr>
            </div>
            <br>
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/209137943661641728/a_5f052f8d458071f67887dd1174d6f4a3.gif" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>߷ 《LͫOͤRͫDͤ》 ߷ -</strong>
                                            <small>Mr Boo Grande#6644</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            This fucked up piece of shit is everywhere on Discord...
                                            <style type="text/css">
                                                #grande:link,a:visited {
                                                    color: #df34cf;
                                                    text-decoration: none;
                                                }
                                                #grande:hover {
                                                    color: Black;
                                                    background-color: #df34cf;
                                                    text-decoration: underline;
                                                }
                                            </style>
                                            <a id="grande" href="https://harukigrande.me/" target="_blank">HarukiGrande.me</a>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/212081114095943690/916c0059fa16295433afea83808d56de.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>MrRay</strong>
                                            <small>MrRay#2222</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/243414681052512258/2c87e1780c0b0793dbed1341fcad643f.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Queen_T</strong>
                                            <small>Çutï3Pî3#1430</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/206468281626918912/33754cc33677761ec45dca07fbdc2273.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>ShinyCodes</strong>
                                            <small>ShinyCodes#0516</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/237217440000376832/79ad6072f4c9f2e11fd2accd7c68d54a.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>TheBoss81_</strong>
                                            <small>theboss81#5443</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            Hey I am TheBoss81. My name is made to mess grammar, yea "a The Boss 81". Also i do have a server partnerd with SFG, and i love helping users on SFG.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/315508233609674753/2ba00da93d5e3ade577c481dd7de26a3.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>⚕ AVERROES ⚕</strong>
                                            <small>𝅳𝅳#0423</small>
                                            <span class="tag is-warning is-small" style="background-color: #f1c40f;">Public Relations</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/131211136124059649/4f8db1ac9c611fafb2c332198fc50dee.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Ben</strong>
                                            <small>David#2779</small>
                                            <span class="tag is-warning is-small" style="background-color: #33ff00;">Event Staff</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/260255397384814594/c7f400d79c9f051c1ddae2101dec4340.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Frosty</strong>
                                            <small>Frosty#2790</small>
                                            <span class="tag is-info is-small" style="background-color: #0000ff;">Partnership Manager</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/194467034925498369/a_8c263876161a23c0a080f7042149920c.gif" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Kaimeera</strong>
                                            <small>Kaimeera#3030</small>
                                            <span class="tag is-primary is-small" style="background-color: #1abc9c;">Systems Managers</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/109710323094683648/a_103897284e199cc62449d39e04f57992.gif" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Kelwing | Auttaja Developer</strong>
                                            <small>Kelwing#3658</small>
                                            <span class="tag is-primary is-small" style="background-color: #1abc9c;">Systems Managers</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>   
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img 
                                    src="https://i.imgur.com/dNszGqn.png" 
                                    style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>LÒ̯i͆k Ṋ̕o͒O̻͘d̓L̞̀e͊ S̎ȏ͇Ǒp</strong>
                                            <small>oskikiboy#7922</small>
                                            <span class="tag is-primary is-small unselectable" style="background-color: #1abc9c;" onclick="if (this.innerHTML=='Systems Managers') {this.innerHTML = 'Dead Person'} else {this.innerHTML = 'Systems Managers'}">Systems Managers</span>
                                            <br>
                                            I manage whats on the community website and do other stuff with Tornado.
                                        </p>
                                        <a href="http://oskikiboy.me/">~Website~</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/270439000102273024/6da49da515a719debe1741f821abda81.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Thomas</strong>
                                            <small>Thomas#0345</small>
                                            <span class="tag is-primary is-small" style="background-color: #1abc9c;">Systems Managers</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/211098424655740929/e3683454bee53a85792cb720a85884cb.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Vulcan</strong>
                                            <small>Just a brilliant meme#6700</small>
                                            <span class="tag is-primary is-small" style="background-color: #1abc9c;">Systems Managers</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/182210823630880768/22603b99c4893a995e9265e3ab6c42ec.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>XeliteXirish</strong>
                                            <small>XeliteXirish#4468</small>
                                            <span class="tag is-primary is-small" style="background-color: #1abc9c;">Systems Managers</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        The <strong>SFG</strong> webpage by <a href="https://github.com/oskikiboy">oskikiboy</a> and <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
