<!DOCTYPE HTML>
<html>
    <head>
        <title>SFG &bull; Server For Gamers Community</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="SFG Community">

        <meta property="og:type" content="website">
        <meta property="og:title" content="SFG">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta property="og:description" content="SFG Community">

        <meta name="twitter:title" content="SFG">
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="twitter:description" content="SFG Community">

        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="theme-color" content="#551A8B">

        <link href="assets/discord/icon-discord.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/stuff.css">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>
    </head>
    <style>
        .header-image {
            background-image:linear-gradient(rgba(0,0,0,0.19),rgba(0,0,0,0.25)),url('https://cdn.discordapp.com/attachments/289296501535145984/317889597675798528/bg-image.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        };
        .hide{
            display: none;
        }
    </style>
    <body>
        <section id="header" class="hero is-dark is-small header-image">
            <div class="hero-head">
                <nav class="nav">
                    <div class="container">
                        <div class="nav-left" style="padding-top: 6px">
                            <a href="index.html">
                                <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;width: 42px;height: 42px;">
                            </a>
                            &nbsp;
                            <a href="index.html">
                                <div class="nav-item">SFG Community</div>
                            </a>
                        </div>
                        <div class="nav-center">
                            <a class="nav-item" href="http://status.serverforgamers.ml">
                                <span class="icon"><i class="fa fa-check"></i></span>
                            </a>
                        </div>
                        <div class="nav-right nav-menu is-hidden-mobile">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <span class="nav-item">
                                <a class="button is-info is-outlined" href="https://discord.gg/Z9F7Tp4">
                                    <span class="icon">
                                        <i class="fa fa-handshake-o"></i>
                                    </span>
                                    <span>Join</span>
                                </a>
                            </span>
                        </div>
                        <span class="nav-toggle" id="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu is-hidden-tablet custonav" id="nav-menu">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <a class="nav-item is-tab" href="https://discord.gg/Z9F7Tp4">Join</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-1">
                        <span style="title">SFG</span>
                    </h1>
                    <h2 class="title is-4">
                        Staff Members
                    </h2>
                </div>
            </div>
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <ul>
                            <li class="is-active"><a>Senior Staff</a></li>
                            <li><a href="staff.html">Staff</a></li>
                            <li><a href="junior.html">Junior Staff</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section class="hero is-dark is-small">
            <br>
            <div class="container">
                <h1 class="title is-2">~&nbsp;Senior Staff</h1>
                <hr>
            </div>
            <br>
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/201720501742206976/e0d571a4d3b0539afb492f2b025ffddc.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content" style="padding-top: 8px">
                                    <div class="content">
                                        <p>
                                            <strong>Tornado</strong>
                                            <small>@Tornado#1878</small>
                                            <span class="tag is-danger is-small unselectable" onclick="if (this.innerHTML=='Owner') {this.innerHTML = 'Leader'} else {this.innerHTML = 'Owner'}" style="background-color: #ff0000;">Owner</span>
                                            <br>
                                            Hello! I'm Tornado, I am the owner and founder of SFG and I try to keep the server and website running smoothly and deal with incidents that management cannot deal with.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    <div class="column">
                        <div class="columns">
                            <div class="column">
                                <div class="box">
                                    <article class="media">
                                        <div class="media-left">
                                            <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/197979715619782666/7d208c67c5bce4b531948813005e0589.png" style="border-radius: 100%;">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <div class="content">
                                                <p>
                                                    <strong>Nimda</strong>
                                                    <small>Nimda#6265</small>
                                                    <span class="tag is-dark is-small" style="background-color: #9104ff;">Head o' Staff</span>
                                                    <br>
                                                    "Slide into my DMs ;) #shitpost"
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="box">
                                    <article class="media">
                                        <div class="media-left">
                                            <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/184086655886426112/65a8c0ede5d705af00fd1c45d6bb95cf.png" style="border-radius: 100%;">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <div class="content">
                                                <p>
                                                    <strong>James</strong>
                                                    <small>✌1AwesomeMeme#7069</small>
                                                    <span class="tag is-dark is-small" style="background-color: #9104ff;">Lead Manager</span>
                                                    <br>
                                                    Tornado's lil bae
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box">
                                    <article class="media">
                                        <div class="media-left">
                                            <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/139782402393243648/3d39fc3d5a0c1185940f62cc96963b17.png" style="border-radius: 100%;">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <div class="content">
                                                <p>
                                                    <strong>Fruit</strong>
                                                    <small>iFruitified#3145</small>
                                                    <span class="tag is-dark is-small" style="background-color: #9104ff;">Senior Manager</span>
                                                    <br>
                                                    I help the members get in touch with staff and help them out in general!
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        The <strong>SFG</strong> webpage by <a href="https://github.com/oskikiboy">oskikiboy</a> and <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
