<!DOCTYPE html>
<html>
    <head>
        <title>SFG &bull; Server For Gamers Community</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="SFG Community">

        <meta property="og:type" content="website">
        <meta property="og:title" content="SFG">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta property="og:description" content="SFG Community">

        <meta name="twitter:title" content="SFG">
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="twitter:description" content="SFG Community">

        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png">
        <meta name="theme-color" content="#551A8B">

        <link href="assets/discord/icon-discord.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/stuff.css">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>

    </head>
    <style>
        .header-image {
            background-image:linear-gradient(rgba(0,0,0,0.19),rgba(0,0,0,0.25)),url('https://cdn.discordapp.com/attachments/289296501535145984/317889597675798528/bg-image.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        };
    </style>
    <body>
        <section id="header" class="hero is-dark is-small header-image">
            <div class="hero-head">
                <nav class="nav">
                    <div class="container">
                        <div class="nav-left" style="padding-top: 6px">
                            <a href="index.html">
                                <img src="https://cdn.discordapp.com/attachments/289296501535145984/317890137923125248/icon.png" style="border-radius: 100%;width: 42px;height: 42px;">
                            </a>
                            &nbsp;
                            <a href="index.html">
                                <div class="nav-item">SFG Community</div>
                            </a>
                        </div>
                        <div class="nav-center">
                            <a class="nav-item" href="http://status.serverforgamers.ml">
                                <span class="icon"><i class="fa fa-check"></i></span>
                            </a>
                        </div>
                        <div class="nav-right nav-menu is-hidden-mobile">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <span class="nav-item">
                                <a class="button is-info is-outlined" href="https://discord.gg/Z9F7Tp4">
                                    <span class="icon">
                                        <i class="fa fa-handshake-o"></i>
                                    </span>
                                    <span>Join</span>
                                </a>
                            </span>
                        </div>
                        <span class="nav-toggle" id="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu is-hidden-tablet" id="nav-menu">
                            <a class="nav-item is-tab" href="index.html">Home</a>
                            <a class="nav-item is-tab" href="https://forums.serverforgamers.ml">Forums</a>
                            <a class="nav-item is-tab is-active">Team</a>
                            <a class="nav-item is-tab" href="https://discord.gg/Z9F7Tp4">Join</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-1">
                        <span style="title">SFG</span>
                    </h1>
                    <h2 class="title is-4">
                        Staff Members
                    </h2>
                </div>
            </div>
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <ul>
                            <li><a href="senior.html">Senior Staff</a></li>
                            <li class="is-active"><a>Staff</a></li>
                            <li><a href="junior.html">Junior Staff</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section class="hero is-dark is-small">
            <br>
            <div class="container">
                <h1 class="title is-2">~&nbsp;Staff</h1>
                <hr>
            </div>
            <div class="container has-text-centered">
                <div class="columns" style="padding: 10px;">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://i.imgur.com/oQJCXUI.gif" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>notasphere™</strong>
                                            <small>Acorn#4444</small>
                                            <span class="tag is-info is-small unselectable" onclick="if (this.innerHTML=='Moderator') {this.innerHTML = 'Yo Fadda!'} else {this.innerHTML = 'Moderator'}" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            I'm a corn. 
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/213002756800118785/2363a5a2c6cc6db1475ec110f957f26e.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Diana</strong>
                                            <small>Diana#0080</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Hello, My name is Diana. I'm about the most serious and chillest person you'll ever meet. I have been in SFG for about a month. And it is the most amazing experience.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/270209277984112642/cac6d9e1dad7cad1660ae2ad25066fd6.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Jordan</strong>
                                            <small>J0rdan8631#3168</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Hey, Vsauce, Michael here. Any problems contact me, I'm happy to help.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/150707175214415872/f1d9426dbb2d3c30785f07d5d75d2b0d.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Brandon14 | Brandon14.ml</strong>
                                            <small>Brandon14#0131</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Hey it's Brandon14 that cool guy you see around the place
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/228884081771806721/cdc708f2e02169134f501af875415606.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>RaPz Force</strong>
                                            <small>RaPz Force#9526</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Well hello! Nice to meet you! I'm here to help new members to understand the server and to keep it secured. You need something? Hit me up on Discord!
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/229232856063410176/05ed767353dc5e24d79666ad1220e1f6.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>motasim</strong>
                                            <small>motasim#4036</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            I am a moderator.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/137957400765267968/f588f017a1ab3fba72566d23b511fa6e.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Daniel</strong>
                                            <small>Daniel | danielgray.me#6125</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Hey there! I'm part of the staff crew over at SFG and I love to make things. If you want me or to want to see my work hit me up on Discord, <a href="https://danielgray.me/" target="_blank">or my website</a>.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/113106144444030976/9a3cbead84d90f1c7c1cc1dabf6a979a.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Jacob Noah | Rutrabot Dev</strong>
                                            <small>Jacob Noah#7368</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            I have no idea ye.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/206309860038410240/c95065fa520131a0f5a2b871289f81e9.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>yoitscore</strong>
                                            <small>yoitscore#2214</small>
                                            <span class="tag is-info is-small" style="background-color: #e91e63;">Moderator</span>
                                            <br>
                                            Hey there, i'm Core 😄 I am a moderator here at SFG and i aim to help each and everyone of you all! I am 14 years old, i enjoy developing in HTML, CSS and Python.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="https://cdn.discordapp.com/avatars/296018223772729344/0fd1b6f49edfb1e20d9ed3636ee36a1f.png" style="border-radius: 100%;">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Spectre</strong>
                                            <small>Spectre#1555</small>
                                            <span class="tag is-info is-small" style="background-color: #e005fd;">Support</span>
                                            <br>
                                            <i>No description provided</i>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        The <strong>SFG</strong> webpage by <a href="https://github.com/oskikiboy">oskikiboy</a> and <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>. 
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
